#cloud-config
ssh_pwauth: true
preserve_hostname: false
prefer_fqdn_over_hostname: false
hostname: ${ci_hostname}
timezone: Asia/Kolkata
locale: en_US.UTF-8
keyboard:
  layout: us

rh_subscription:
    activation-key: ${redhat_activation_key}
    org: ${redhat_orgid}
    auto-attach: true

users:
  - default
  - name: ${ci_user}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ci_public_ssh_key}
    lock_passwd: false
    passwd: ${ci_password}

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, cockpit ]